# Whether to enable debugging during application development.
DEBUG=false

# Full path to log file, if any.
LOG=

# Path to search for template files before package's templates.
TEMPLATE_PATH=

# Template file that defines a page. Defaults to: page.html.twig
TEMPLATE_PAGE=

# SMTP server host.
SMTP_HOST=smtp.example.edu

# SMTP server port. Defautls to: 25
SMTP_PORT=25

# Address email should be sent to.
MAIL_TO=

# Address email should be carbon copied to.
MAIL_CC=
